# RateManagementSystem

./: Readme.md  pom.xml
src/main/java/com/learning/: RateManagementApplication.java
src/main/java/com/learning/actuate/: HealthCheck.java
src/main/java/com/learning/actuate/appHealth/: AppHealth.java  AppHealthEndPointExtension.java  AppHealthEndpoint.java
src/main/java/com/learning/controller/: RateController.java
src/main/java/com/learning/model/: Rate.java
src/main/java/com/learning/repository/: RateRepository.java
src/main/java/com/learning/service/: RateService.java  RateServiceJpaImpl.java
src/main/resources/: application.properties
src/test/java/com/learning/controller/: RateControllerTest.java
